DATABASE_URL=postgresql://user:password@localhost/myroomie
DATABASE_NAME=myroomie
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
POSTGIS_ENABLED=True